artifact_path: regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 561
model_uuid: d7eb690e80b94261a87a9b1fc119df0c
run_id: 897627bd72f947f9ab7f548d545cd07e
utc_time_created: '2024-09-09 11:02:41.360840'
