artifact_path: regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 561
model_uuid: ceeb71a8d89f4bbd91884841cf797bbd
run_id: 755b7bd680744c019d43969c9a6e7375
utc_time_created: '2024-09-09 17:17:55.800737'
