artifact_path: regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 561
model_uuid: 35c0205feb3c42bfb85dd7eaf90b161c
run_id: c5cdbe400b09458fb3504e227ecb2079
utc_time_created: '2024-09-09 11:05:50.953750'
