artifact_path: regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 561
model_uuid: d36e7c9b2f8c4a168be5dfd7017f28c3
run_id: 66712f5c0fa94f7c9c45bc9589cccb1f
utc_time_created: '2024-09-09 07:59:31.361708'
