artifact_path: regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 561
model_uuid: c623d5ce25e64e2c8c10f4ff1c0f519f
run_id: 90e8d32c8adf41539700afdf471e0259
utc_time_created: '2024-09-09 13:11:47.833146'
