artifact_path: regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 561
model_uuid: a00be8a2c7514f36a27dfbad07e118bc
run_id: c57200cdc50046ba936f2da5c0de5fef
utc_time_created: '2024-09-09 13:08:09.782511'
